/* body {
  margin: 5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
  color: #ffffff;
  background-color: #000000;
} */
body {
	background: linear-gradient(-45deg, rgb(255, 202, 105), rgb(252, 194, 79), rgb(255, 170, 90), rgb(255, 146, 91));
	background-size: 400% 400%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ffffff;
	animation: gradient 15s ease infinite;
	height: 100vh;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

h2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: #000000;
  /* background-color: #00ccff; */
  text-align: center;
  /* border: solid 5px #ffffff; */
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  font-weight: regular;
  color: #ffffff;
  text-align: left;
}

p {
  line-height: 1.5;
  text-align: center;
  color:rgb(255, 60, 0);
}

nav ul {
  list-style-type: none;
  display: flex;
	flex: 1 0 0%;
	justify-content: space-evenly;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.current {
  background-color: rgb(255, 104, 29);
  font-weight: 900;
}

.skip a {
  position: absolute;
  top: -40px;
  overflow: hidden;
}

.skip a:focus {
  top: 20px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  max-width: 100%;
  justify-content: space-between;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.outer-headings {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-headings {
  border: 0px solid #ddd;
  height: 60px;
  line-height: 60px;
  font-size: 60px;
  text-transform: uppercase;
  overflow: hidden;
}

@keyframes rotate-text {
  0%,
  100% {
    top: 0px;
  }
  20% {
    top: 0px;
  }
  25% {
    top: -60px;
  }
  45% {
    top: -60px;
  }
  50% {
    top: -120px;
  }
  70% {
    top: -120px;
  }
  75% {
    top: -180px;
  }
  95% {
    top: -180px;
  }
}

.inner-headings span {
  position: relative;
  color: rgb(242, 81, 0);
  animation: rotate-text 10s ease infinite;
}

img {
  border-radius: 30px;
}


@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    gap: 30px;
    max-width: 100%;
    justify-content: space-evenly;
  }

  .thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    } 
    
    /*change the number below to scale to the appropriate size*/ 
    .thumbnail:hover { 
    transform: scale(1.2); 
    }
}

@media screen and (min-width: 1080px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
  .container img {
    width:30%;
  }

  .container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }

  .imgbox{
    width: 400px;
    margin: 50px auto 0;
  }

  .single-box{
    position: relative;
    width: 400px;
    height: 530px;
    transition: .5s;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .single-box img{
    width: 100%;
    height: 100%;
  }

  .single-box span{
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: .5s;
    transform: skewX(10deg);
  }

  .single-box:hover{
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
  }

  .single-box:hover span{
    left: 110%;
  }


  .container3 {
    display: grid;
    margin: 5%;
    grid-template-columns: 30% 65%;
    gap: 50px;
    max-width: 100%;
    justify-content: center;
  }

  .container3 img{
    border-radius: 50%;
  }

 .underline {
  font-weight: bold;
  text-decoration: underline;
 }




  .thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    } 
    
    /*change the number below to scale to the appropriate size*/ 
    .thumbnail:hover { 
    transform: scale(1.2); 
    }
}